DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
PORT=

VK_BOT=

VK_SECURE_MODULI=
VK_SECURE_SCHEDULE=
VK_OL=
# подпись для тестовых запросов
TEST_SIGN=

MOODLE_USER=
MOODLE_PASS=

TIMEOUT_UPDATE=

UV_THREADPOOL_SIZE=